<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>HomeWork6</title>
</head>
<body>
    <section>
        <div class="container">
            <header>
                <section class="header">
                    <div class="block-header">
                        <a  href="#" class="logo">
                            <img src="./image/logo1.png" alt="logo" class="img">
                            <img src="./image/logo2.png" alt="logo" class="img-hidden">
                            <p class="logo-title">MILAN<span class="logo-text">HOLIDAYS</span></p>
                        </a>
                    </div>
                    <div class="info">
                            <div class="block2"><button><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></button></div> 
                            <div class="block3"><button><a href="tel:+39 338 709 0880">+39 338 709 0880</a></button></div>
                    </div>
                </section>
            </header>
            <main>
                <div class="page-banners">
                    <div class="page-banner-item shopping">
                        <a href="#">
                        <div class="page-item-small-banner">
                            <p class="child1">from</p>
                            <p class="child2">€50</p>
                            <p class="child3">View Details</p>
                        </div> 
                        <h3 class="page-banner-item-subtitle">Shopping Tours</h3>
                        </a>
                    </div>
                    <div class="page-banner-item sightseeing">
                        <a href="#"> 
                            <div class="page-item-small-banner">
                                <p class="child1">from</p>
                                <p class="child2">€50</p>
                                <p class="child3">View Details</p>
                            </div> 
                        <h3 class="page-banner-item-subtitle">Sightseeing Tours</h3>
                    </a>
                    </div>
                    <div class="page-banner-item food">
                        <a href="#"> 
                            <div class="page-item-small-banner">
                                <p class="child1">from</p>
                                <p class="child2">€50</p>
                                <p class="child3">View Details</p>
                            </div>                        
                        <h3 class="page-banner-item-subtitle">Food Tours</h3>
                    </a>
                    </div>
                    <div class="page-banner-item bars">
                        <a href="#"> 
                            <div class="page-item-small-banner">
                                <p class="child1">from</p>
                                <p class="child2">€50</p>
                                <p class="child3">View Details</p>
                            </div> 
                        <h3 class="page-banner-item-subtitle">Bars & Nightlife</h3>
                    </a>
                    </div>
                    <div class="page-banner-item architecture">
                        <a href="#"> 
                            <div class="page-item-small-banner">
                                <p class="child1">from</p>
                                <p class="child2">€50</p>
                                <p class="child3">View Details</p>
                            </div>
                        <h3 class="page-banner-item-subtitle">Art & Architecture</h3>
                    </a>
                    </div>
                    <div class="page-banner-item walking">
                        <a href="#"> 
                            <div class="page-item-small-banner">
                                <p class="child1">from</p>
                                <p class="child2">€50</p>
                                <p class="child3">View Details</p>
                            </div> 
                        <h3 class="page-banner-item-subtitle">Walking Tours</h3>
                        </a>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </section>
</body>
</html>